{
  "name": "@fathym-forge/daf-schema-protobuf",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "build-publish": "npm version patch && npm run publish",
    "publish": "npm publish --access public"
  },
  "dependencies": {
    "protobufjs": "6.8.8"
  },
  "devDependencies": {}
}
